/*!
* jQuery Mobile 1.4.5
* Git HEAD hash: 68e55e78b292634d3991c795f06f5e37a512decc <> Date: Fri Oct 31 2014 17:33:30 UTC
* http://jquerymobile.com
*
* Copyright 2010, 2014 jQuery Foundation, Inc. and othercontributors
* Released under the MIT license.
* http://jquery.org/license
*
*/


/* Globals */
/* Font
-----------------------------------------------------------------------------------------------------------*/
html {
	font-size: 100%;
}
body,
input,
select,
textarea,
button,
.ui-btn {
	font-size: 1em;
	line-height: 1.3;
	 font-family: Roboto /*{global-font-family}*/;
}
legend,
.ui-input-text input,
.ui-input-search input {
	color: inherit;
	text-shadow: inherit;
}
/* Form labels (overrides font-weight bold in bars, and mini font-size) */
.ui-mobile label,
div.ui-controlgroup-label {
	font-weight: normal;
	font-size: 16px;
}
/* Separators
-----------------------------------------------------------------------------------------------------------*/
/* Field contain separator (< 28em) */
.ui-field-contain {
	border-bottom-color: #828282;
	border-bottom-color: rgba(0,0,0,.15);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
/* Table opt-in classes: strokes between each row, and alternating row stripes */
/* Classes table-stroke and table-stripe are deprecated in 1.4. */
.table-stroke thead th,
.table-stripe thead th,
.table-stripe tbody tr:last-child {
	border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
	border-bottom: 1px solid rgba(0,0,0,.1);
}
.table-stroke tbody th,
.table-stroke tbody td {
	border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
	border-bottom: 1px solid rgba(0,0,0,.05);
}
.table-stripe.table-stroke tbody tr:last-child th,
.table-stripe.table-stroke tbody tr:last-child td {
	border-bottom: 0;
}
.table-stripe tbody tr:nth-child(odd) td,
.table-stripe tbody tr:nth-child(odd) th {
	background-color: #ffffff; /* non-RGBA fallback  */
	background-color: rgba(0,0,0,.04);
}
/* Buttons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn,
label.ui-btn {
	font-weight: bold;
	border-width: 1px;
	border-style: solid;
}
.ui-btn {
	text-decoration: none !important;
}
.ui-btn-active {
	cursor: pointer;
}
/* Corner rounding
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-btn-corner-all deprecated in 1.4 */
.ui-corner-all {
	-webkit-border-radius: 1em /*{global-radii-blocks}*/;
	border-radius: 1em /*{global-radii-blocks}*/;
}
/* Buttons */
.ui-btn-corner-all,
.ui-btn.ui-corner-all,
/* Slider track */
.ui-slider-track.ui-corner-all,
/* Flipswitch */
.ui-flipswitch.ui-corner-all,
/* Count bubble */
.ui-li-count {
	-webkit-border-radius: .3125em /*{global-radii-buttons}*/;
	border-radius: .3125em /*{global-radii-buttons}*/;
}
/* Icon-only buttons */
.ui-btn-icon-notext.ui-btn-corner-all,
.ui-btn-icon-notext.ui-corner-all {
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
/* Radius clip workaround for cleaning up corner trapping */
.ui-btn-corner-all,
.ui-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
/* Popup arrow */
.ui-popup.ui-corner-all > .ui-popup-arrow-guide {
	left: 1em /*{global-radii-blocks}*/;
	right: 1em /*{global-radii-blocks}*/;
	top: 1em /*{global-radii-blocks}*/;
	bottom: 1em /*{global-radii-blocks}*/;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-icon-left:after,
.ui-btn-icon-right:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after,
.ui-btn-icon-notext:after {
	background-color: #000000 /*{global-icon-color}*/;
	background-color: rgba(0,0,0,0.15) /*{global-icon-disc}*/;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
/* Alt icons */
.ui-alt-icon.ui-btn:after,
.ui-alt-icon .ui-btn:after,
html .ui-alt-icon.ui-checkbox-off:after,
html .ui-alt-icon.ui-radio-off:after,
html .ui-alt-icon .ui-checkbox-off:after,
html .ui-alt-icon .ui-radio-off:after {
	background-color: #000000 /*{global-icon-color}*/;
	background-color: rgba(0,0,0,0.15) /*{global-icon-disc}*/;
}
/* No disc */
.ui-nodisc-icon.ui-btn:after,
.ui-nodisc-icon .ui-btn:after {
	background-color: transparent;
}
/* Icon shadow */
.ui-shadow-icon.ui-btn:after,
.ui-shadow-icon .ui-btn:after {
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
}
/* Checkbox and radio */
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after,
.ui-btn.ui-radio-off:after,
.ui-btn.ui-radio-on:after {
	display: block;
	width: 18px;
	height: 18px;
	margin: -9px 2px 0 2px;
}
.ui-checkbox-off:after,
.ui-btn.ui-radio-off:after {
	filter: Alpha(Opacity=30);
	opacity: .3;
}
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after {
	-webkit-border-radius: .1875em;
	border-radius: .1875em;
}
.ui-btn.ui-checkbox-off:after {
	background-color: #666;
	background-color: rgba(0,0,0,.3);
}
.ui-radio .ui-btn.ui-radio-on:after {
	background-image: none;
	background-color: #fff;
	width: 8px;
	height: 8px;
	border-width: 5px;
	border-style: solid; 
}
.ui-alt-icon.ui-btn.ui-radio-on:after,
.ui-alt-icon .ui-btn.ui-radio-on:after {
	background-color: #000;
}
/* Loader */
.ui-icon-loading {
	background: url("images/ajax-loader.gif");
	background-size: 2.875em 2.875em;
}
/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-a,
.ui-page-theme-a .ui-bar-inherit,
html .ui-bar-a .ui-bar-inherit,
html .ui-body-a .ui-bar-inherit,
html body .ui-group-theme-a .ui-bar-inherit {
	background-color: #2f2f2f /*{a-bar-background-color}*/;
	border-color: #dddddd /*{a-bar-border}*/;
	color: #c6c6c6 /*{a-bar-color}*/;
	font-weight: bold;
}
.ui-bar-a {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-a,
.ui-page-theme-a,
.ui-page-theme-a .ui-panel-wrapper {
	background-color: #ffffff /*{a-page-background-color}*/;
	border-color: #bbbbbb /*{a-page-border}*/;
        font-family: 'Roboto';
	color: #333333 /*{a-page-color}*/;
       
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-a,
.ui-page-theme-a .ui-body-inherit,
html .ui-bar-a .ui-body-inherit,
html .ui-body-a .ui-body-inherit,
html body .ui-group-theme-a .ui-body-inherit,
html .ui-panel-page-container-a {
	background-color: #ffffff /*{a-body-background-color}*/;
	border-color: #dddddd /*{a-body-border}*/;
	color: #333333 /*{a-body-color}*/;
}
.ui-body-a {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-a a,
html .ui-bar-a a,
html .ui-body-a a,
html body .ui-group-theme-a a {
	color: #2f2f2f /*{a-link-color}*/;
	font-weight: 150;
	text-decoration:none;
	border-bottom: 2px solid #2f2f2f;
}
.ui-page-theme-a a:visited,
html .ui-bar-a a:visited,
html .ui-body-a a:visited,
html body .ui-group-theme-a a:visited {
    color: #2f2f2f /*{a-link-visited}*/;
}
.ui-page-theme-a a:hover,
html .ui-bar-a a:hover,
html .ui-body-a a:hover,
html body .ui-group-theme-a a:hover {
	/*color: #407BFF; /*{a-link-hover}*/
	border-bottom: 2px solid #407BFF;
}
.ui-page-theme-a a:active,
html .ui-bar-a a:active,
html .ui-body-a a:active,
html body .ui-group-theme-a a:active {
	color: #407BFF /*{a-link-active}*/;
}
/* Button up */
.ui-page-theme-a .ui-btn,
html .ui-bar-a .ui-btn,
html .ui-body-a .ui-btn,
html body .ui-group-theme-a .ui-btn,
html head + body .ui-btn.ui-btn-a,
/* Button visited */
.ui-page-theme-a .ui-btn:visited,
html .ui-bar-a .ui-btn:visited,
html .ui-body-a .ui-btn:visited,
html body .ui-group-theme-a .ui-btn:visited,
html head + body .ui-btn.ui-btn-a:visited {
	background-color: #484848 /*{a-bup-background-color}*/;
	border-color: #dddddd /*{a-bup-border}*/;
	color: #ffffff /*{a-bup-color}*/;

}
/* Button hover */
.ui-page-theme-a .ui-btn:hover,
html .ui-bar-a .ui-btn:hover,
html .ui-body-a .ui-btn:hover,
html body .ui-group-theme-a .ui-btn:hover,
html head + body .ui-btn.ui-btn-a:hover {
	background-color: #ebebeb /*{a-bhover-background-color}*/;
	border-color: #dddddd /*{a-bhover-border}*/;
	color: #2f2f2f /*{a-bhover-color}*/;

}
/* Button down */
.ui-page-theme-a .ui-btn:active,
html .ui-bar-a .ui-btn:active,
html .ui-body-a .ui-btn:active,
html body .ui-group-theme-a .ui-btn:active,
html head + body .ui-btn.ui-btn-a:active {
	background-color: #ebebeb  /*{a-bdown-background-color}*/;
	border-color: #dddddd /*{a-bdown-border}*/;
	color: #2f2f2f /*{a-bdown-color}*/;

}
/* Active button */
.ui-page-theme-a .ui-btn.ui-btn-active,
html .ui-bar-a .ui-btn.ui-btn-active,
html .ui-body-a .ui-btn.ui-btn-active,
html body .ui-group-theme-a .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-a.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-a .ui-checkbox-on:after,
html .ui-bar-a .ui-checkbox-on:after,
html .ui-body-a .ui-checkbox-on:after,
html body .ui-group-theme-a .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-a:after,
/* Active flipswitch background */
.ui-page-theme-a .ui-flipswitch-active,
html .ui-bar-a .ui-flipswitch-active,
html .ui-body-a .ui-flipswitch-active,
html body .ui-group-theme-a .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-a .ui-slider-track .ui-btn-active,
html .ui-bar-a .ui-slider-track .ui-btn-active,
html .ui-body-a .ui-slider-track .ui-btn-active,
html body .ui-group-theme-a .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-a .ui-btn-active {
	background-color: #407BFF /*{a-active-background-color}*/;
	border-color: #222222 /*{a-active-border}*/;
	color: #2f2f2f /*{a-active-color}*/;

}
/* Active radio button icon */
.ui-page-theme-a .ui-radio-on:after,
html .ui-bar-a .ui-radio-on:after,
html .ui-body-a .ui-radio-on:after,
html body .ui-group-theme-a .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-a:after {
	border-color: #407BFF /*{a-active-background-color}*/;
}

/* B
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-b,
.ui-page-theme-b .ui-bar-inherit,
html .ui-bar-b .ui-bar-inherit,
html .ui-body-b .ui-bar-inherit,
html body .ui-group-theme-b .ui-bar-inherit {
	background-color: #e9e9e9 /*{b-bar-background-color}*/;
	border-color: #dddddd /*{b-bar-border}*/;
	color: #333333 /*{b-bar-color}*/;

	font-weight: bold;
}
.ui-bar-b {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-b,
.ui-page-theme-b,
.ui-page-theme-b .ui-panel-wrapper {
	background-color: #f9f9f9 /*{b-page-background-color}*/;
	border-color: #bbbbbb /*{b-page-border}*/;
	color: #333333 /*{b-page-color}*/;

}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-b,
.ui-page-theme-b .ui-body-inherit,
html .ui-bar-b .ui-body-inherit,
html .ui-body-b .ui-body-inherit,
html body .ui-group-theme-b .ui-body-inherit,
html .ui-panel-page-container-b {
	background-color: #ffffff /*{b-body-background-color}*/;
	border-color: #dddddd /*{b-body-border}*/;
	color: #333333 /*{b-body-color}*/;

}
.ui-body-b {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-b a,
html .ui-bar-b a,
html .ui-body-b a,
html body .ui-group-theme-b a {
	color: #3388cc /*{b-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-b a:visited,
html .ui-bar-b a:visited,
html .ui-body-b a:visited,
html body .ui-group-theme-b a:visited {
    color: #3388cc /*{b-link-visited}*/;
}
.ui-page-theme-b a:hover,
html .ui-bar-b a:hover,
html .ui-body-b a:hover,
html body .ui-group-theme-b a:hover {
	color: #005599 /*{b-link-hover}*/;
}
.ui-page-theme-b a:active,
html .ui-bar-b a:active,
html .ui-body-b a:active,
html body .ui-group-theme-b a:active {
	color: #005599 /*{b-link-active}*/;
}
/* Button up */
.ui-page-theme-b .ui-btn,
html .ui-bar-b .ui-btn,
html .ui-body-b .ui-btn,
html body .ui-group-theme-b .ui-btn,
html head + body .ui-btn.ui-btn-b,
/* Button visited */
.ui-page-theme-b .ui-btn:visited,
html .ui-bar-b .ui-btn:visited,
html .ui-body-b .ui-btn:visited,
html body .ui-group-theme-b .ui-btn:visited,
html head + body .ui-btn.ui-btn-b:visited {
	background-color: #f6f6f6 /*{b-bup-background-color}*/;
	border-color: #dddddd /*{b-bup-border}*/;
	color: #333333 /*{b-bup-color}*/;
	
}
/* Button hover */
.ui-page-theme-b .ui-btn:hover,
html .ui-bar-b .ui-btn:hover,
html .ui-body-b .ui-btn:hover,
html body .ui-group-theme-b .ui-btn:hover,
html head + body .ui-btn.ui-btn-b:hover {
	background-color: #ededed /*{b-bhover-background-color}*/;
	border-color: #dddddd /*{b-bhover-border}*/;
	color: #333333 /*{b-bhover-color}*/;
	
}
/* Button down */
.ui-page-theme-b .ui-btn:active,
html .ui-bar-b .ui-btn:active,
html .ui-body-b .ui-btn:active,
html body .ui-group-theme-b .ui-btn:active,
html head + body .ui-btn.ui-btn-b:active {
	background-color: #e8e8e8 /*{b-bdown-background-color}*/;
	border-color: #dddddd /*{b-bdown-border}*/;
	color: #333333 /*{b-bdown-color}*/;
	
}
/* Active button */
.ui-page-theme-b .ui-btn.ui-btn-active,
html .ui-bar-b .ui-btn.ui-btn-active,
html .ui-body-b .ui-btn.ui-btn-active,
html body .ui-group-theme-b .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-b.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-b .ui-checkbox-on:after,
html .ui-bar-b .ui-checkbox-on:after,
html .ui-body-b .ui-checkbox-on:after,
html body .ui-group-theme-b .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-b:after,
/* Active flipswitch background */
.ui-page-theme-b .ui-flipswitch-active,
html .ui-bar-b .ui-flipswitch-active,
html .ui-body-b .ui-flipswitch-active,
html body .ui-group-theme-b .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-b .ui-slider-track .ui-btn-active,
html .ui-bar-b .ui-slider-track .ui-btn-active,
html .ui-body-b .ui-slider-track .ui-btn-active,
html body .ui-group-theme-b .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-b .ui-btn-active {
	background-color: #3388cc /*{b-active-background-color}*/;
	border-color: #1c4a70 /*{b-active-border}*/;
	color: #ffffff /*{b-active-color}*/;
	
}
/* Active radio button icon */
.ui-page-theme-b .ui-radio-on:after,
html .ui-bar-b .ui-radio-on:after,
html .ui-body-b .ui-radio-on:after,
html body .ui-group-theme-b .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-b:after {
	border-color: #3388cc /*{b-active-background-color}*/;
}

/* C
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-c,
.ui-page-theme-c .ui-bar-inherit,
html .ui-bar-c .ui-bar-inherit,
html .ui-body-c .ui-bar-inherit,
html body .ui-group-theme-c .ui-bar-inherit {
	background-color: #e9e9e9 /*{c-bar-background-color}*/;
	border-color: #dddddd /*{c-bar-border}*/;
	color: #333333 /*{c-bar-color}*/;
	
	font-weight: bold;
}
.ui-bar-c {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-c,
.ui-page-theme-c,
.ui-page-theme-c .ui-panel-wrapper {
	background-color: #f9f9f9 /*{c-page-background-color}*/;
	border-color: #bbbbbb /*{c-page-border}*/;
	color: #333333 /*{c-page-color}*/;
	
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-c,
.ui-page-theme-c .ui-body-inherit,
html .ui-bar-c .ui-body-inherit,
html .ui-body-c .ui-body-inherit,
html body .ui-group-theme-c .ui-body-inherit,
html .ui-panel-page-container-c {
	background-color: #ffffff /*{c-body-background-color}*/;
	border-color: #dddddd /*{c-body-border}*/;
	color: #333333 /*{c-body-color}*/;
	
}
.ui-body-c {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-c a,
html .ui-bar-c a,
html .ui-body-c a,
html body .ui-group-theme-c a {
	color: #3388cc /*{c-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-c a:visited,
html .ui-bar-c a:visited,
html .ui-body-c a:visited,
html body .ui-group-theme-c a:visited {
    color: #3388cc /*{c-link-visited}*/;
}
.ui-page-theme-c a:hover,
html .ui-bar-c a:hover,
html .ui-body-c a:hover,
html body .ui-group-theme-c a:hover {
	color: #005599 /*{c-link-hover}*/;
}
.ui-page-theme-c a:active,
html .ui-bar-c a:active,
html .ui-body-c a:active,
html body .ui-group-theme-c a:active {
	color: #005599 /*{c-link-active}*/;
}
/* Button up */
.ui-page-theme-c .ui-btn,
html .ui-bar-c .ui-btn,
html .ui-body-c .ui-btn,
html body .ui-group-theme-c .ui-btn,
html head + body .ui-btn.ui-btn-c,
/* Button visited */
.ui-page-theme-c .ui-btn:visited,
html .ui-bar-c .ui-btn:visited,
html .ui-body-c .ui-btn:visited,
html body .ui-group-theme-c .ui-btn:visited,
html head + body .ui-btn.ui-btn-c:visited {
	background-color: #f6f6f6 /*{c-bup-background-color}*/;
	border-color: #dddddd /*{c-bup-border}*/;
	color: #333333 /*{c-bup-color}*/;
	
}
/* Button hover */
.ui-page-theme-c .ui-btn:hover,
html .ui-bar-c .ui-btn:hover,
html .ui-body-c .ui-btn:hover,
html body .ui-group-theme-c .ui-btn:hover,
html head + body .ui-btn.ui-btn-c:hover {
	background-color: #ededed /*{c-bhover-background-color}*/;
	border-color: #dddddd /*{c-bhover-border}*/;
	color: #333333 /*{c-bhover-color}*/;
	
}
/* Button down */
.ui-page-theme-c .ui-btn:active,
html .ui-bar-c .ui-btn:active,
html .ui-body-c .ui-btn:active,
html body .ui-group-theme-c .ui-btn:active,
html head + body .ui-btn.ui-btn-c:active {
	background-color: #e8e8e8 /*{c-bdown-background-color}*/;
	border-color: #dddddd /*{c-bdown-border}*/;
	color: #333333 /*{c-bdown-color}*/;
	
}
/* Active button */
.ui-page-theme-c .ui-btn.ui-btn-active,
html .ui-bar-c .ui-btn.ui-btn-active,
html .ui-body-c .ui-btn.ui-btn-active,
html body .ui-group-theme-c .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-c.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-c .ui-checkbox-on:after,
html .ui-bar-c .ui-checkbox-on:after,
html .ui-body-c .ui-checkbox-on:after,
html body .ui-group-theme-c .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-c:after,
/* Active flipswitch background */
.ui-page-theme-c .ui-flipswitch-active,
html .ui-bar-c .ui-flipswitch-active,
html .ui-body-c .ui-flipswitch-active,
html body .ui-group-theme-c .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-c.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-c .ui-slider-track .ui-btn-active,
html .ui-bar-c .ui-slider-track .ui-btn-active,
html .ui-body-c .ui-slider-track .ui-btn-active,
html body .ui-group-theme-c .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-c .ui-btn-active {
	background-color: #3388cc /*{c-active-background-color}*/;
	border-color: #1c4a70 /*{c-active-border}*/;
	color: #ffffff /*{c-active-color}*/;
	
}
/* Active radio button icon */
.ui-page-theme-c .ui-radio-on:after,
html .ui-bar-c .ui-radio-on:after,
html .ui-body-c .ui-radio-on:after,
html body .ui-group-theme-c .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-c:after {
	border-color: #3388cc /*{c-active-background-color}*/;
}

/* D
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-d,
.ui-page-theme-d .ui-bar-inherit,
html .ui-bar-d .ui-bar-inherit,
html .ui-body-d .ui-bar-inherit,
html body .ui-group-theme-d .ui-bar-inherit {
	background-color: #e9e9e9 /*{d-bar-background-color}*/;
	border-color: #dddddd /*{d-bar-border}*/;
	color: #333333 /*{d-bar-color}*/;
	
	font-weight: bold;
}
.ui-bar-d {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-d,
.ui-page-theme-d,
.ui-page-theme-d .ui-panel-wrapper {
	background-color: #f9f9f9 /*{d-page-background-color}*/;
	border-color: #bbbbbb /*{d-page-border}*/;
	color: #333333 /*{d-page-color}*/;
	
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-d,
.ui-page-theme-d .ui-body-inherit,
html .ui-bar-d .ui-body-inherit,
html .ui-body-d .ui-body-inherit,
html body .ui-group-theme-d .ui-body-inherit,
html .ui-panel-page-container-d {
	background-color: #ffffff /*{d-body-background-color}*/;
	border-color: #dddddd /*{d-body-border}*/;
	color: #333333 /*{d-body-color}*/;
	
}
.ui-body-d {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-d a,
html .ui-bar-d a,
html .ui-body-d a,
html body .ui-group-theme-d a {
	color: #3388cc /*{d-link-color}*/;
	font-weight: bold;
}
.ui-page-theme-d a:visited,
html .ui-bar-d a:visited,
html .ui-body-d a:visited,
html body .ui-group-theme-d a:visited {
    color: #3388cc /*{d-link-visited}*/;
}
.ui-page-theme-d a:hover,
html .ui-bar-d a:hover,
html .ui-body-d a:hover,
html body .ui-group-theme-d a:hover {
	color: #005599 /*{d-link-hover}*/;
}
.ui-page-theme-d a:active,
html .ui-bar-d a:active,
html .ui-body-d a:active,
html body .ui-group-theme-d a:active {
	color: #005599 /*{d-link-active}*/;
}
/* Button up */
.ui-page-theme-d .ui-btn,
html .ui-bar-d .ui-btn,
html .ui-body-d .ui-btn,
html body .ui-group-theme-d .ui-btn,
html head + body .ui-btn.ui-btn-d,
/* Button visited */
.ui-page-theme-d .ui-btn:visited,
html .ui-bar-d .ui-btn:visited,
html .ui-body-d .ui-btn:visited,
html body .ui-group-theme-d .ui-btn:visited,
html head + body .ui-btn.ui-btn-d:visited {
	background-color: #f6f6f6 /*{d-bup-background-color}*/;
	border-color: #dddddd /*{d-bup-border}*/;
	color: #333333 /*{d-bup-color}*/;
	
}
/* Button hover */
.ui-page-theme-d .ui-btn:hover,
html .ui-bar-d .ui-btn:hover,
html .ui-body-d .ui-btn:hover,
html body .ui-group-theme-d .ui-btn:hover,
html head + body .ui-btn.ui-btn-d:hover {
	background-color: #ededed /*{d-bhover-background-color}*/;
	border-color: #dddddd /*{d-bhover-border}*/;
	color: #333333 /*{d-bhover-color}*/;

}
/* Button down */
.ui-page-theme-d .ui-btn:active,
html .ui-bar-d .ui-btn:active,
html .ui-body-d .ui-btn:active,
html body .ui-group-theme-d .ui-btn:active,
html head + body .ui-btn.ui-btn-d:active {
	background-color: #e8e8e8 /*{d-bdown-background-color}*/;
	border-color: #dddddd /*{d-bdown-border}*/;
	color: #333333 /*{d-bdown-color}*/;

}
/* Active button */
.ui-page-theme-d .ui-btn.ui-btn-active,
html .ui-bar-d .ui-btn.ui-btn-active,
html .ui-body-d .ui-btn.ui-btn-active,
html body .ui-group-theme-d .ui-btn.ui-btn-active,
html head + body .ui-btn.ui-btn-d.ui-btn-active,
/* Active checkbox icon */
.ui-page-theme-d .ui-checkbox-on:after,
html .ui-bar-d .ui-checkbox-on:after,
html .ui-body-d .ui-checkbox-on:after,
html body .ui-group-theme-d .ui-checkbox-on:after,
.ui-btn.ui-checkbox-on.ui-btn-d:after,
/* Active flipswitch background */
.ui-page-theme-d .ui-flipswitch-active,
html .ui-bar-d .ui-flipswitch-active,
html .ui-body-d .ui-flipswitch-active,
html body .ui-group-theme-d .ui-flipswitch-active,
html body .ui-flipswitch.ui-bar-d.ui-flipswitch-active,
/* Active slider track */
.ui-page-theme-d .ui-slider-track .ui-btn-active,
html .ui-bar-d .ui-slider-track .ui-btn-active,
html .ui-body-d .ui-slider-track .ui-btn-active,
html body .ui-group-theme-d .ui-slider-track .ui-btn-active,
html body div.ui-slider-track.ui-body-d .ui-btn-active {
	background-color: #3388cc /*{d-active-background-color}*/;
	border-color: #1c4a70 /*{d-active-border}*/;
	color: #ffffff /*{d-active-color}*/;

}
/* Active radio button icon */
.ui-page-theme-d .ui-radio-on:after,
html .ui-bar-d .ui-radio-on:after,
html .ui-body-d .ui-radio-on:after,
html body .ui-group-theme-d .ui-radio-on:after,
.ui-btn.ui-radio-on.ui-btn-d:after {
	border-color: #3388cc /*{d-active-background-color}*/;
}

/* Structure */
/* Disabled
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-disabled deprecated in 1.4. :disabled not supported by IE8 so we use [disabled] */
.ui-disabled,
.ui-state-disabled,
button[disabled],
.ui-select .ui-btn.ui-state-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	cursor: default !important;
	pointer-events: none;
}
/* Focus state outline
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus,
.ui-btn.ui-focus {
	outline: 0;
}
/* Unset box-shadow in browsers that don't do it right */
.ui-noboxshadow .ui-shadow,
.ui-noboxshadow .ui-shadow-inset,
.ui-noboxshadow .ui-overlay-shadow,
.ui-noboxshadow .ui-shadow-icon.ui-btn:after,
.ui-noboxshadow .ui-shadow-icon .ui-btn:after,
.ui-noboxshadow .ui-focus,
.ui-noboxshadow .ui-btn:focus,
.ui-noboxshadow  input:focus,
.ui-noboxshadow .ui-panel {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
.ui-noboxshadow .ui-btn:focus,
.ui-noboxshadow .ui-focus {
	outline-width: 1px;
	outline-style: auto;
}


th {
    border-bottom: 1px solid #d6d6d6;
}

tr:nth-child(even) {
    background: #ffffff;
}	

.error {
    color:red; 
}
.message{
	text-align:center;
	color: #000000;
	border: #336699 solid thin;
	background-color: #407BFF;
	padding: 8px;
        left: 0;
        bottom: 0;
        position: fixed;
        width: 100%;
}
.messagecontainer{
	
	height: 1.2em;
}


.ui-btn{
	text-transform: uppercase;
	font-weight: normal !important;
}
#header{
	vertical-align:central;
	float:left;
	background-color: #333333;
	clear:both;
	width: 100%;
        position: fixed;
        color: #ffffff;
        text-shadow: none;
        font-weight: bold;
      
	
}

#header .ui-btn-icon-notext {
	font-size: 14px;
}
#menu{
    margin-top:4px;
    float: left;	
}
	
#search{
	float: right;
        
}
#header a{
    border-color: #ffffff;
}

#logo{
	float: right;
	height: 22px;
	width: 75px;
	background-size: contain;
	background-position: left;
	background-repeat:no-repeat;
	background-image:url(images/logo.png);
	margin-left:10px;
	margin-top: 5px;
}
#menupanel .ui-btn { border: none !important; 
background-color: #ffffff;
    border-color: #ffffff;
    color: #333333;
    text-shadow: 0 1px 0 #f3f3f3;
	box-shadow: none;
	text-transform:none;
	text-align: left;
        
      
}
#view1{
	min-height:50px;
}
#container1 .emojionearea-editor {
  min-height: 3em !important;
}

table .xdebug-error{
	position: absolute;
	top: 500px;
}

#show{
	margin-top: 0px; margin-bottom: 0px;
	
	
	
	
}
#view2 .ui-footer-fixed {
	background:#ffffff;
	font-weight: 100;
	color:#111111;
	border: none;
}
.ui-footer .ui-mini{
	margin-left:0.1em;
	float: left;
}
.ui-footer td{
	padding: 0px;
}

#page1{
top: 40px;
}

#bbutton{
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#ErrorMessage{
    background-color: #fc0;
    min-height: 0px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #333;
    padding: 3px;
    margin-top: -5px;
    margin-bottom: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.ui-controlgroup-label legend{
    
}
.picture_normal{
    height: 400px;
    max-width: 600px;
}
.picture_thumb{
    height: 75px;
    max-width: 150px;
}

.ui-state-disabled{
	opacity: 1;
}

.formtext{
    border-style: none !important;
}
.groupBox{   
    width: 100% !important;
    padding-left: 4px !important;
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    border-bottom-width: 1px !important;
}

	
.controlgroup-textinput{
    padding-top:.22em !important;
    padding-bottom:.22em !important;
}

.tooltip_hs .tooltiptext {
	visibility: hidden;
	width: 200px;
	background-color: transparent;
	color: black;
	text-align: left;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	top: 12px;
	left: 105%;
}

.tooltip_hs:hover .tooltiptext {
	visibility: visible;
}

/** Neu **//** Neu **//** Neu **//** Neu **//** Neu **//** Neu **//** Neu **/

#footer{
    margin-top:100px;
    text-align: center;
    z-index:1;
}
.overflowx{
    overflow-x:auto;
}

.dashboard{
    clear: none;
    padding:20px;
    background-color:#333333;
    color:white;
    background-clip:content-box;
}

#headerlogo{
    display:block;
    height: 44px;
    width: 150px;
    background-size: contain;
    background-position: left;
    background-repeat:no-repeat;
    background-image:url(images/headerlogo1.png);
    margin:auto;
    margin-top:2px;
}
#footerLink{
    text-align:center;
    color:white;
    text-decoration:none;
}
#menuText{
    font-weight:150;
}

/* Panel Dropdown */
.active{
  display:block;
}
.dropdown-container{
  display: none;
  padding-left: 8px;
}

/*Header Dropdown */
.dropdown {
  float: left;
  overflow: hidden;
  position:relative;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#333333;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color:white;
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  display: block;
}

#search .ui-btn{
    margin-left:5px;
    margin-right:5px;
    background-color:inherit;
    color:white;
    border-color: white;
}

.active > .dropdown-content{
    display: block;
}

/* Style für footerIcons */
#footer > a{
    margin: 8px 15px;
    text-align: center;
}

.dLeading:hover{
    box-shadow: inset -1px 0px 11px 2px #ffffff;
}

.dFollowhover{
    box-shadow:inset -1px 0px 10px 18px #ffffff;
}

.tooltip_hs a{
    width: 30px;
    height: 30px;
}


/* Login *//* Login *//* Login *//* Login *//* Login *//* Login *//* Login */

.groupwrapper-active{
    width: 87%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 50px;
}
.groupwrapper > form {
    -webkit-border-radius: 1px;
    margin: 0px 0px 10px 0px;
    border: 1px solid #407BFF;
    padding: 20px;
    background: #ffffff;
    -webkit-box-shadow: inset 0px 0px 10px #e5edff;
}
.groupheading{
    position: relative;
    top: -27px;
    left: -10px;
    line-height: .5;
    background-color: white;
    width: 666px;
    text-align: center;
}

.disabledW{
    pointer-events: none;
    opacity:0.7;
}
.wrapper .left{
    background-color: #333333;
}
.wrapper .left h3{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    color: #ffff;
    font-size:20px;
}



.wrapper .right .tabs ul{
    text-align:center;
}

.wrapper .right .tabs ul li.active{
border-bottom: 2px solid #494f57;
}

.wrapper .right .register,
.wrapper .right .login{
    margin-top: 20px;
}
.wrapper .right .input_field{
  margin-bottom: 15px;
}

.wrapper .right .login-btn{
    margin-top: 20px;
    background-color: #494f57;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
} 
.wrapper .right .login-btn a{
    color: #fff;
}



/* Login was auf jeden Fall Auswirkung hat *//* Login was auf jeden Fall Auswirkung hat *//* Login was auf jeden Fall Auswirkung hat *//* Login was auf jeden Fall Auswirkung hat */

button#login,
button#registrieren{
    width: 50%;
    border-radius:0px;
    position:absolute;
    bottom: 16px;
    left: 50%;
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 transform: translateX(-50%);
}

.right div.ui-body,
.right div.ui-content{
    border:none;
    
}
div.right{
    background-color: #fff;
}

.wrapper .left,
.wrapper .right{
     width: 50%;
     height:100%;
     padding: 10px;
}
.upperwrap{
    height:490px;
    margin-top:30px;
    margin-bottom:60px;
}
.wrapper{
    display:flex;
    
    width: 85%;
    height: 478px;
    position: absolute;
    left:50%;
    transform: translate(-50%);
}

.wrapper .left img{
    display:block;
    max-height:100%;
    vertical-align:middle;
    margin-left:auto;
    margin-right:auto;
}
.toggler{
    display:none;
}

#loginForm .ui-input-text,
#loginForm input,
#form_user .ui-input-text,
#form_user input {
  box-shadow:none;
  border-radius: 0px;
  padding: 5px 10px;
  border: 0;
  font-size: 14px;
  background: #f6f6f6 !important;
  color:black;
}

input#Passwort::placeholder,
input#Passwort1::placeholder,
input#Passwort_check::placeholder,
input#Kennung::placeholder,
input#Kennung1::placeholder{
    color: #b0adad;
}

#form_user div#Gruppe-button{
    border:none;
}

#loginForm .ui-input-text,
#form_user .ui-input-text {
    margin-top: 25px;
    margin-bottom:25px;
}


.login-form a.ui-tabs-anchor,
.register-form a.ui-tabs-anchor{
font-size: 18px;
color: black;
text-transform: uppercase;
letter-spacing: 2px;
cursor: pointer;
background-color:transparent !important;
box-shadow:none;
border:none;
padding: 5px;
}

li.login-form,
li.register-form{
    margin-bottom:30px;
}

.login-form li.ui-tabs-active,
.register-form li.ui-tabs-active,
.login-form a.ui-btn-active,
.register-form a.ui-btn-active,
.login-form a:active,
.register-form a:active{
box-shadow:none !important;
border:none;
padding:5px;
}

.login-form a.ui-btn:hover,
.register-form a.ui-btn:hover{
    border-color:#333333;
}


#loginForm,
#form_user{
    height:357px;
}

.login-toggle{
    height:100%;
    overflow:hidden;
}

#updateButton{
    position:relative;
    bottom:0;
    margin-top:60px;
}

/* automatischer Hintergrund Farbwechsel auf Blau bei autocomplete in den Formularen ausschalten */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.home-icon::after{
    background-size: 60px !important;
    width:80px !important;
    height: 80px !important;
    left:14%;
    top:14%;
}

.hometitle{
    width: 100%;
    text-align: center;
    font-weight:bolder;
    margin-bottom: 40px;
    margin-top:25px;
}
.hometitle-span{
    font-size: 40px;
    background-color: #FFFFFF;
    padding: 0 20px;
    margin-bottom: 40px;
}
.homesubtitle{
    color: #9e9c9c;
    text-align: center;
    margin-bottom: 40px;
}
.hr-text{
   margin-top: 15px;
   line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
}
.hr-text::before{
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}
.hr-text::after{
    content: attr(data-content);
    position: relative;
    display: inline-block;
    padding: 0 .5em;
    line-height: 1.5em;
    background-color: #fcfcfa;
}



/* Favoriten Button*/
.tooltip_hs {
	/*position: absolute;*/
        position:relative;
	display: inline-block;
        margin-left: 20px;
        /*right:0px;
        top:0px;*/
}
.tooltip_hs a,
a.ui-table-columntoggle-btn{
        background-color: transparent;
        border:none;
        box-shadow:none;
}
a.ui-table-columntoggle-btn{
        margin-bottom:20px;
        margin-top:25px !important;
        padding-top:8px;
        padding-bottom:8px;
}
div.ui-input-search {
    margin-top: 25px;
    margin-bottom: 0px;
    width: 70%;
    position:absolute;
}

div.ui-popup-container{
    top:190px !important;
    right:20px !important;
    left: initial;
    box-shadow:none !important;
}
div.ui-table-columntoggle-popup{
   border:none;
    box-shadow:none !important;
}
fieldset.ui-controlgroup-vertical div.ui-controlgroup-controls div.ui-checkbox:active{
box-shadow:none;
}
/* DASHBOARD HOME */

:root {
  --base-grid: 8px;
  --colour-body-background: #407BFF;
  --colour-background: #fff;
  --colour-background-folded: #f5f5f5;
  --colour-background-stripes: rgba(255, 255, 255, 0.5);
  --colour-text: #1a1a1a;
}

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: var(--colour-body-background);
  font-family: Bitter;
  padding: calc(var(--base-grid) * 10);
}

.articles {
  margin: calc(var(--base-grid) * 2) auto calc(var(--base-grid) * 5);
  display: grid;
  grid-row-gap: calc(var(--base-grid) * 6);
  grid-column-gap: calc(var(--base-grid) * 3);
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(var(--base-grid) * 35), 1fr)
  );
  justify-items: center;
}

.articles__article {
  cursor: pointer;
  display: block;
  position: relative;
  perspective: 600px;
  animation-name: animateIn;
  animation-duration: 0.35s;
  animation-delay: calc(var(--animation-order) * 100ms);
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.articles__article:before {
  content: "";
  position: absolute;
  top: calc(var(--base-grid) * -2);
  left: calc(var(--base-grid) * -2);
  border: 2px dashed var(--colour-background);
  background-image: repeating-linear-gradient(
    -24deg,
    #3333331f,
    transparent 4px,
    var(--colour-background-stripes) 0,
    var(--colour-background-stripes) 5px
  );
  z-index: -1;
  
}

.articles__article,
.articles__article:before {
  width: calc(var(--base-grid) * 45);
  height: calc(var(--base-grid) * 30);
}

.articles__link {
  background-color: var(--colour-body-background);
  border: 2px solid var(--colour-background);
  display: block;
  width: 100%;
  height: 100%;
}

.articles__link:after {
  content: "";
  position: absolute;
  top: 50%;
  right: calc(var(--base-grid) * 3);
  width: calc(var(--base-grid) * 2);
  height: calc(var(--base-grid) * 2);
  margin-top: calc(var(--base-grid) * -1);
  clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 25% 50%, 0 0);
  -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 25% 50%, 0 0);
  background-color: var(--colour-background);
  opacity: 0;
  transition: opacity 0.5s ease-in, transform 0.3s ease-in-out 0ms;
}

.articles__content {
  background-color: var(--colour-background);
  color: var(--colour-text);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: calc(var(--base-grid) * 2);
  display: flex;
  flex-direction: column;
  border: 2px solid #3333331f;
}

.articles__content--lhs {
  clip-path: polygon(0 0, 51% 0, 51% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0, 51% 0, 51% 100%, 0 100%);
}

.articles__content--rhs {
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
  -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
  transition: transform 0.5s ease-in-out, background-color 0.4s ease-in-out;
}

.articles__title {
  font-size: calc(var(--base-grid) * 4);
  line-height: 1.125;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.articles__footer {
  margin-top: auto;
  font-size: calc(var(--base-grid) * 2);
  line-height: calc(var(--base-grid) * 2);
  display: flex;
  justify-content: space-between;
}

.articles__link:hover .articles__content--rhs {
  background-color: var(--colour-background-folded);
  transform: rotateY(-50deg);
}

.articles__link:hover:after {
  opacity: 1;
  transform: translateX(calc(var(--base-grid) * 1.5));
  transition: opacity 0.5s ease-in, transform 0.3s ease-in-out 0.25s;
}
.articles.lI,{
    margin-bottom:60px;
}
.homesubtitle.nD{
    margin-bottom:80px;
}

@media only screen and (max-width: 1200px) { 
  .articles.fI{
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (max-width: 830px) { 
  .articles.fI{
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.imgheader{
    max-height:300px !important;
    overflow:hidden;
}


/*Datenexport*//*Datenexport*//*Datenexport*//*Datenexport*/

.speicherstandforms{
margin:40px 0px;
}
div.speicherstandforms a.ui-collapsible-heading-toggle{
        font-weight: bolder !important;
}
div.speicherstandforms a.ui-collapsible-heading-toggle.ui-btn-icon-left:after{
    background-color: rgb(61,61,61);
}

div.speicherstandforms a.ui-collapsible-heading-toggle,
div.speicherstandforms div.ui-collapsible-content{
    border-radius:0px;
}
div.speicherstandforms a.ui-collapsible-heading-toggle,
div.speicherstandforms a.ui-btn{
    background-color: #ebebeb !important;
    border-color: #dddddd !important;
    color: #2f2f2f !important;
}

#exportcontainer button{
    position: relative;
    top: 12px;
}

#exportcontainer{
    padding:10px 30px;
    border:none;
}

form#form_datenexport label,
form#form_speicherstand label{
    background-color:white;
    text-transform: none;
    padding-top: 6px;
    padding-bottom: 6px;
}

form#form_datenexport button#update{
    margin-top:20px;
}

form#form_datenexport div.ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset,
form#form_speicherstand div.ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset{
    border-width: 1px !important;
    border-style: solid !important;
    border-radius: .1875em !important;
}

form#form_datenexport .datenexport-left{
    display:inline-block;
    width: 28%;
    height: 180px;
    float:left;
}
form#form_datenexport .datenexport-right{
    display:inline-block;
    width: 70%;
    height: 180px;
    float:right;
}
#datenexport-right-textarea{
    margin-bottom:0px !important;
    height: 160px !important;
    border-width: 1px !important;
    border-style: solid !important;
    border-radius: .1875em !important;
}


/* Versionskontrolle *//* Versionskontrolle *//* Versionskontrolle */
.versioncontrol{
    position:absolute;
    z-index: 9999999;
    color:white;
    bottom: 2px;
    right: 3px;
    font-size: x-small;
    mix-blend-mode: exclusion;
}