<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Framework2019</name>

  <description>
      Framework 2019
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Markus Nippa
  </author>
   
<plugin name="cordova-plugin-whitelist" spec="1.3.3" />

<access origin="141.47.76.106"  />
<access origin="http://www.w3.org" />
</widget>