<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Framework2019</title>
</head>

<body margin: 0;>  <!-- Ihr Link zur Startseite hier unten einsetzen -->
<iframe src="http://141.47.76.106/framework/index.php" 
 style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" name="apptest">

  <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen: 

  </p>

</iframe>


</body>
</html>



